ADHD EEG TDA Pipeline — Group Logistic Regression
Pipeline: No Spatial Filter
Method: Logistic regression based on Gracia-Tabuenca 2020 (eNeuro)
Model:  group ~ auc + slope + kurtosis
N:      121 subjects  (ADHD=61, TDC=60)

NOTE: Individual age/sex not available in this dataset.
      Gracia-Tabuenca 2020 included age/sex as covariates — results
      here are not directly comparable without those controls.
NOTE: p-values and CIs are unreliable with small samples (n < 30).
      Use cross-validated AUC as the primary summary metric.

measure      band    homer  predictor        coef        p    CI_lo    CI_hi   cv_AUC     n
------------------------------------------------------------------------------------------
coherence    delta   B0     auc             1.243    0.090      -0.192    2.678    0.579   121
coherence    delta   B0     slope           1.130    0.198      -0.591    2.850    0.579   121
coherence    delta   B0     kurtosis       -0.481    0.502      -1.883    0.922    0.579   121

coherence    theta   B0     auc             1.667    0.010*      0.391    2.944    0.623   121
coherence    theta   B0     slope           1.763    0.030*      0.166    3.359    0.623   121
coherence    theta   B0     kurtosis       -0.678    0.385      -2.208    0.853    0.623   121

coherence    alpha   B0     auc             1.152    0.057      -0.035    2.340    0.547   121
coherence    alpha   B0     slope           1.655    0.074      -0.158    3.469    0.547   121
coherence    alpha   B0     kurtosis       -1.029    0.423      -3.546    1.488    0.547   121

coherence    beta    B0     auc            -0.133    0.793      -1.127    0.861    0.519   121
coherence    beta    B0     slope           0.522    0.587      -1.363    2.407    0.519   121
coherence    beta    B0     kurtosis       -0.986    0.521      -3.993    2.022    0.519   121

coherence    gamma   B0     auc            -0.406    0.273      -1.132    0.321    0.530   121
coherence    gamma   B0     slope           0.054    0.937      -1.274    1.381    0.530   121
coherence    gamma   B0     kurtosis       -0.762    0.562      -3.338    1.815    0.530   121

wpli         delta   B0     auc            -0.288    0.755      -2.097    1.520    0.517   121
wpli         delta   B0     slope           0.638    0.539      -1.397    2.673    0.517   121
wpli         delta   B0     kurtosis       -0.130    0.670      -0.725    0.466    0.517   121

wpli         theta   B0     auc             0.549    0.340      -0.579    1.677    0.410   121
wpli         theta   B0     slope          -0.596    0.414      -2.025    0.833    0.410   121
wpli         theta   B0     kurtosis        0.151    0.676      -0.558    0.861    0.410   121

wpli         alpha   B0     auc             0.347    0.445      -0.544    1.237    0.482   121
wpli         alpha   B0     slope          -0.472    0.375      -1.515    0.570    0.482   121
wpli         alpha   B0     kurtosis        0.400    0.429      -0.591    1.392    0.482   121

wpli         beta    B0     auc            -0.583    0.283      -1.648    0.481    0.504   121
wpli         beta    B0     slope          -0.014    0.984      -1.404    1.375    0.504   121
wpli         beta    B0     kurtosis        0.560    0.469      -0.955    2.076    0.504   121

wpli         gamma   B0     auc            -0.905    0.056      -1.831    0.021    0.680   121
wpli         gamma   B0     slope          -0.100    0.845      -1.098    0.899    0.680   121
wpli         gamma   B0     kurtosis        0.474    0.285      -0.395    1.344    0.680   121

correlation  delta   B0     auc             0.746    0.304      -0.676    2.167    0.587   121
correlation  delta   B0     slope           0.447    0.595      -1.198    2.091    0.587   121
correlation  delta   B0     kurtosis       -0.226    0.670      -1.264    0.812    0.587   121

correlation  theta   B0     auc             1.182    0.059      -0.045    2.410    0.614   121
correlation  theta   B0     slope           0.995    0.183      -0.469    2.458    0.614   121
correlation  theta   B0     kurtosis       -0.313    0.533      -1.296    0.670    0.614   121

correlation  alpha   B0     auc             1.159    0.038*      0.066    2.251    0.542   121
correlation  alpha   B0     slope           1.419    0.053      -0.020    2.859    0.542   121
correlation  alpha   B0     kurtosis       -0.740    0.336      -2.246    0.766    0.542   121

correlation  beta    B0     auc             0.124    0.741      -0.613    0.861    0.355   121
correlation  beta    B0     slope           0.564    0.334      -0.580    1.708    0.355   121
correlation  beta    B0     kurtosis       -0.708    0.369      -2.252    0.836    0.355   121

correlation  gamma   B0     auc            -0.325    0.180      -0.800    0.150    0.530   121
correlation  gamma   B0     slope           0.129    0.764      -0.714    0.972    0.530   121
correlation  gamma   B0     kurtosis       -0.624    0.442      -2.213    0.966    0.530   121

coherence    delta   B1     auc             0.088    0.701      -0.361    0.536    0.589   121
coherence    delta   B1     slope           0.331    0.152      -0.122    0.783    0.589   121
coherence    delta   B1     kurtosis        0.050    0.800      -0.336    0.436    0.589   121

coherence    theta   B1     auc             0.241    0.290      -0.206    0.688    0.574   121
coherence    theta   B1     slope           0.232    0.334      -0.239    0.703    0.574   121
coherence    theta   B1     kurtosis        0.062    0.761      -0.337    0.461    0.574   121

coherence    alpha   B1     auc             0.253    0.268      -0.195    0.701    0.562   121
coherence    alpha   B1     slope          -0.137    0.579      -0.620    0.347    0.562   121
coherence    alpha   B1     kurtosis        0.642    0.009**     0.161    1.122    0.562   121

coherence    beta    B1     auc             0.214    0.459      -0.353    0.782    0.436   121
coherence    beta    B1     slope          -0.295    0.327      -0.884    0.295    0.436   121
coherence    beta    B1     kurtosis        0.205    0.350      -0.224    0.634    0.436   121

coherence    gamma   B1     auc             0.234    0.517      -0.473    0.941    0.587   121
coherence    gamma   B1     slope          -0.780    0.077      -1.646    0.085    0.587   121
coherence    gamma   B1     kurtosis        0.101    0.650      -0.337    0.539    0.587   121

wpli         delta   B1     auc            -0.163    0.861      -1.983    1.658    0.466   121
wpli         delta   B1     slope           0.200    0.829      -1.612    2.011    0.466   121
wpli         delta   B1     kurtosis        0.076    0.727      -0.349    0.501    0.466   121

wpli         theta   B1     auc            -0.828    0.292      -2.367    0.711    0.464   121
wpli         theta   B1     slope           0.944    0.179      -0.434    2.322    0.464   121
wpli         theta   B1     kurtosis       -0.057    0.794      -0.487    0.373    0.464   121

wpli         alpha   B1     auc            -1.070    0.156      -2.547    0.407    0.563   121
wpli         alpha   B1     slope           1.134    0.093      -0.188    2.456    0.563   121
wpli         alpha   B1     kurtosis       -0.104    0.651      -0.556    0.347    0.563   121

wpli         beta    B1     auc             0.454    0.360      -0.517    1.426    0.442   121
wpli         beta    B1     slope          -0.443    0.295      -1.271    0.386    0.442   121
wpli         beta    B1     kurtosis       -0.120    0.573      -0.538    0.298    0.442   121

wpli         gamma   B1     auc             0.834    0.070      -0.069    1.737    0.593   121
wpli         gamma   B1     slope          -0.497    0.223      -1.297    0.303    0.593   121
wpli         gamma   B1     kurtosis       -0.021    0.921      -0.428    0.387    0.593   121

correlation  delta   B1     auc            -0.304    0.278      -0.852    0.245    0.676   121
correlation  delta   B1     slope           0.740    0.007**     0.206    1.274    0.676   121
correlation  delta   B1     kurtosis       -0.658    0.028*     -1.244   -0.072    0.676   121

correlation  theta   B1     auc             0.047    0.844      -0.418    0.511    0.598   121
correlation  theta   B1     slope           0.378    0.111      -0.087    0.844    0.598   121
correlation  theta   B1     kurtosis       -0.429    0.055      -0.867    0.009    0.598   121

correlation  alpha   B1     auc            -0.183    0.466      -0.673    0.308    0.504   121
correlation  alpha   B1     slope           0.421    0.096      -0.074    0.916    0.504   121
correlation  alpha   B1     kurtosis        0.005    0.981      -0.382    0.391    0.504   121

correlation  beta    B1     auc            -0.042    0.918      -0.848    0.763    0.483   121
correlation  beta    B1     slope           0.095    0.803      -0.653    0.844    0.483   121
correlation  beta    B1     kurtosis        0.375    0.114      -0.090    0.840    0.483   121

correlation  gamma   B1     auc             0.145    0.751      -0.752    1.042    0.604   121
correlation  gamma   B1     slope          -0.616    0.168      -1.491    0.260    0.604   121
correlation  gamma   B1     kurtosis        0.257    0.463      -0.429    0.942    0.604   121

