ADHD EEG TDA Pipeline — Group Logistic Regression
Pipeline: Surface Laplacian
Method: Logistic regression based on Gracia-Tabuenca 2020 (eNeuro)
Model:  group ~ auc + slope + kurtosis
N:      121 subjects  (ADHD=61, TDC=60)

NOTE: Individual age/sex not available in this dataset.
      Gracia-Tabuenca 2020 included age/sex as covariates — results
      here are not directly comparable without those controls.
NOTE: p-values and CIs are unreliable with small samples (n < 30).
      Use cross-validated AUC as the primary summary metric.

measure      band    homer  predictor        coef        p    CI_lo    CI_hi   cv_AUC     n
------------------------------------------------------------------------------------------
coherence    delta   B0     auc            -1.215    0.096      -2.644    0.214    0.586   120
coherence    delta   B0     slope          -0.350    0.600      -1.657    0.957    0.586   120
coherence    delta   B0     kurtosis       -1.297    0.058      -2.639    0.045    0.586   120

coherence    theta   B0     auc            -0.343    0.495      -1.328    0.642    0.426   120
coherence    theta   B0     slope           0.167    0.737      -0.807    1.141    0.426   120
coherence    theta   B0     kurtosis       -0.662    0.162      -1.589    0.265    0.426   120

coherence    alpha   B0     auc            -0.627    0.200      -1.588    0.333    0.433   120
coherence    alpha   B0     slope          -0.140    0.759      -1.038    0.757    0.433   120
coherence    alpha   B0     kurtosis       -0.342    0.441      -1.211    0.528    0.433   120

coherence    beta    B0     auc            -0.495    0.190      -1.236    0.245    0.558   120
coherence    beta    B0     slope          -0.159    0.687      -0.934    0.616    0.558   120
coherence    beta    B0     kurtosis        0.087    0.816      -0.642    0.816    0.558   120

coherence    gamma   B0     auc            -0.355    0.298      -1.023    0.313    0.550   120
coherence    gamma   B0     slope          -0.457    0.286      -1.296    0.383    0.550   120
coherence    gamma   B0     kurtosis        0.580    0.197      -0.300    1.460    0.550   120

wpli         delta   B0     auc             1.510    0.134      -0.463    3.484    0.590   120
wpli         delta   B0     slope          -1.887    0.192      -4.720    0.946    0.590   120
wpli         delta   B0     kurtosis        0.189    0.785      -1.169    1.546    0.590   120

wpli         theta   B0     auc             0.254    0.673      -0.926    1.434    0.643   120
wpli         theta   B0     slope           0.400    0.739      -1.956    2.756    0.643   120
wpli         theta   B0     kurtosis       -1.254    0.174      -3.064    0.555    0.643   120

wpli         alpha   B0     auc            -0.102    0.817      -0.969    0.765    0.581   120
wpli         alpha   B0     slope           0.204    0.823      -1.584    1.992    0.581   120
wpli         alpha   B0     kurtosis       -0.587    0.448      -2.103    0.928    0.581   120

wpli         beta    B0     auc             0.022    0.961      -0.847    0.890    0.633   120
wpli         beta    B0     slope          -0.948    0.203      -2.409    0.512    0.633   120
wpli         beta    B0     kurtosis        0.393    0.466      -0.663    1.449    0.633   120

wpli         gamma   B0     auc            -0.624    0.180      -1.536    0.288    0.617   120
wpli         gamma   B0     slope           0.937    0.263      -0.703    2.578    0.617   120
wpli         gamma   B0     kurtosis       -1.024    0.179      -2.515    0.468    0.617   120

correlation  delta   B0     auc            -0.896    0.157      -2.137    0.345    0.592   120
correlation  delta   B0     slope           0.326    0.659      -1.121    1.773    0.592   120
correlation  delta   B0     kurtosis       -1.742    0.024*     -3.254   -0.230    0.592   120

correlation  theta   B0     auc            -0.170    0.721      -1.105    0.764    0.394   120
correlation  theta   B0     slope           0.479    0.382      -0.596    1.555    0.394   120
correlation  theta   B0     kurtosis       -0.839    0.108      -1.861    0.183    0.394   120

correlation  alpha   B0     auc            -0.442    0.403      -1.479    0.595    0.374   120
correlation  alpha   B0     slope           0.403    0.505      -0.781    1.587    0.374   120
correlation  alpha   B0     kurtosis       -0.754    0.192      -1.886    0.379    0.374   120

correlation  beta    B0     auc            -0.163    0.636      -0.840    0.513    0.482   120
correlation  beta    B0     slope           0.517    0.303      -0.467    1.501    0.482   120
correlation  beta    B0     kurtosis       -0.412    0.364      -1.300    0.477    0.482   120

correlation  gamma   B0     auc            -0.439    0.169      -1.065    0.187    0.463   120
correlation  gamma   B0     slope          -0.116    0.852      -1.332    1.100    0.463   120
correlation  gamma   B0     kurtosis        0.022    0.970      -1.138    1.182    0.463   120

coherence    delta   B1     auc            -0.128    0.617      -0.632    0.375    0.574   120
coherence    delta   B1     slope           0.384    0.131      -0.115    0.884    0.574   120
coherence    delta   B1     kurtosis       -0.423    0.056      -0.856    0.010    0.574   120

coherence    theta   B1     auc            -0.328    0.226      -0.858    0.203    0.567   120
coherence    theta   B1     slope           0.608    0.030*      0.060    1.155    0.567   120
coherence    theta   B1     kurtosis       -0.275    0.217      -0.712    0.161    0.567   120

coherence    alpha   B1     auc            -0.533    0.041*     -1.043   -0.022    0.564   120
coherence    alpha   B1     slope           0.471    0.073      -0.043    0.985    0.564   120
coherence    alpha   B1     kurtosis       -0.364    0.106      -0.806    0.077    0.564   120

coherence    beta    B1     auc             0.351    0.299      -0.312    1.015    0.478   120
coherence    beta    B1     slope          -0.420    0.177      -1.030    0.189    0.478   120
coherence    beta    B1     kurtosis        0.076    0.726      -0.350    0.502    0.478   120

coherence    gamma   B1     auc             0.698    0.032*      0.058    1.338    0.640   120
coherence    gamma   B1     slope          -0.734    0.022*     -1.364   -0.104    0.640   120
coherence    gamma   B1     kurtosis       -0.014    0.952      -0.451    0.424    0.640   120

wpli         delta   B1     auc            -0.106    0.888      -1.588    1.375    0.557   120
wpli         delta   B1     slope          -0.066    0.930      -1.540    1.408    0.557   120
wpli         delta   B1     kurtosis       -0.474    0.039*     -0.924   -0.024    0.557   120

wpli         theta   B1     auc            -0.123    0.776      -0.971    0.725    0.632   120
wpli         theta   B1     slope           0.207    0.607      -0.584    0.999    0.632   120
wpli         theta   B1     kurtosis       -0.613    0.020*     -1.131   -0.096    0.632   120

wpli         alpha   B1     auc             0.223    0.705      -0.932    1.379    0.557   120
wpli         alpha   B1     slope          -0.106    0.844      -1.161    0.949    0.557   120
wpli         alpha   B1     kurtosis       -0.363    0.146      -0.854    0.127    0.557   120

wpli         beta    B1     auc             0.189    0.712      -0.814    1.192    0.638   120
wpli         beta    B1     slope           0.105    0.824      -0.823    1.034    0.638   120
wpli         beta    B1     kurtosis       -0.360    0.161      -0.862    0.143    0.638   120

wpli         gamma   B1     auc             0.010    0.976      -0.661    0.682    0.593   120
wpli         gamma   B1     slope          -0.175    0.571      -0.780    0.430    0.593   120
wpli         gamma   B1     kurtosis       -0.495    0.035*     -0.954   -0.036    0.593   120

correlation  delta   B1     auc            -0.579    0.079      -1.225    0.067    0.669   120
correlation  delta   B1     slope           0.700    0.018*      0.118    1.281    0.669   120
correlation  delta   B1     kurtosis       -1.527    0.011*     -2.700   -0.355    0.669   120

correlation  theta   B1     auc            -0.559    0.074      -1.173    0.055    0.572   120
correlation  theta   B1     slope           0.690    0.022*      0.099    1.282    0.572   120
correlation  theta   B1     kurtosis       -0.128    0.544      -0.543    0.286    0.572   120

correlation  alpha   B1     auc            -0.530    0.076      -1.115    0.055    0.540   120
correlation  alpha   B1     slope           0.627    0.028*      0.066    1.188    0.540   120
correlation  alpha   B1     kurtosis       -0.227    0.289      -0.646    0.193    0.540   120

correlation  beta    B1     auc            -0.289    0.504      -1.136    0.558    0.419   120
correlation  beta    B1     slope           0.337    0.411      -0.465    1.139    0.419   120
correlation  beta    B1     kurtosis       -0.184    0.390      -0.603    0.236    0.419   120

correlation  gamma   B1     auc             0.312    0.404      -0.422    1.046    0.596   120
correlation  gamma   B1     slope          -0.497    0.158      -1.188    0.193    0.596   120
correlation  gamma   B1     kurtosis       -0.320    0.163      -0.769    0.129    0.596   120

